<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	Hello world
	<form action="MyServlet" method="POST">
		Number one: <input type="text" name="a">
		Number two: <input type="text" name="b">
		<input type="submit" value="Submit">
	</form>
	
	<form action="DBConnection" method="POST">
		Number one: <input type="text" name="id">
		Number two: <input type="text" name="string">
		<input type="submit" value="Submit">
	</form>
	
</body>
</html>